<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="500.0" stylesheets="@generalStyle.css, @gameplayStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GameplayController">
   <children>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="280.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/star2.png" />
         </image>
      </ImageView>
      <Group fx:id="switchGroup" layoutX="150.0" layoutY="80.0">
         <children>
            <Arc fx:id="arc212" centerX="150.0" centerY="150.0" fill="#0f8af500" length="81.0" radiusX="10.0" radiusY="10.0" startAngle="270.0" stroke="#e4e42c" strokeLineJoin="ROUND" strokeMiterLimit="0.0" type="ROUND" />
            <Arc fx:id="arc222" centerX="150.0" centerY="150.0" fill="#0f8af500" length="81.0" radiusX="10.0" radiusY="10.0" startAngle="180.0" stroke="#9711ae" strokeLineJoin="ROUND" strokeMiterLimit="0.0" type="ROUND" />
            <Arc fx:id="arc232" centerX="150.0" centerY="150.0" fill="#0f8af500" length="81.0" radiusX="10.0" radiusY="10.0" startAngle="90.0" stroke="#32d0d0" strokeLineJoin="ROUND" strokeMiterLimit="0.0" type="ROUND" />
            <Arc fx:id="arc242" centerX="150.0" centerY="150.0" fill="#0f8af500" length="81.0" radiusX="10.0" radiusY="10.0" stroke="#eb0d4c" strokeLineJoin="ROUND" strokeMiterLimit="0.0" type="ROUND" />
         </children>
      </Group>
      <Group fx:id="arcGrp1" layoutX="150.0" layoutY="-60.0">
         <children>
            <Arc fx:id="arc11" centerX="150.0" centerY="150.0" fill="#1f93ff00" length="81.0" radiusX="75.0" radiusY="75.0" startAngle="270.0" stroke="#e4e42c" strokeMiterLimit="0.0" strokeWidth="12.0" />
            <Arc fx:id="arc12" centerX="150.0" centerY="150.0" fill="#1f93ff00" length="81.0" radiusX="75.0" radiusY="75.0" startAngle="180.0" stroke="#9711ae" strokeMiterLimit="0.0" strokeWidth="12.0" />
            <Arc fx:id="arc13" centerX="150.0" centerY="150.0" fill="#1f93ff00" length="81.0" radiusX="75.0" radiusY="75.0" startAngle="90.0" stroke="#32d0d0" strokeMiterLimit="0.0" strokeWidth="12.0" />
            <Arc fx:id="arc14" centerX="150.0" centerY="150.0" fill="#1f93ff00" length="81.0" radiusX="75.0" radiusY="75.0" stroke="#eb0d4c" strokeMiterLimit="0.0" strokeWidth="12.0" />
         </children>
      </Group>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="280.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/star2.png" />
         </image>
      </ImageView>
      <Group fx:id="arcGrp2" layoutX="150.0" layoutY="220.0">
         <children>
            <Arc fx:id="arc21" centerX="150.0" centerY="150.0" fill="#1f93ff00" length="81.0" radiusX="75.0" radiusY="75.0" startAngle="270.0" stroke="#e4e42c" strokeMiterLimit="0.0" strokeWidth="12.0" />
            <Arc fx:id="arc22" centerX="150.0" centerY="150.0" fill="#1f93ff00" length="81.0" radiusX="75.0" radiusY="75.0" startAngle="180.0" stroke="#9711ae" strokeMiterLimit="0.0" strokeWidth="12.0" />
            <Arc fx:id="arc23" centerX="150.0" centerY="150.0" fill="#1f93ff00" length="81.0" radiusX="75.0" radiusY="75.0" startAngle="90.0" stroke="#32d0d0" strokeMiterLimit="0.0" strokeWidth="12.0" />
            <Arc fx:id="arc24" centerX="150.0" centerY="150.0" fill="#1f93ff00" length="81.0" radiusX="75.0" radiusY="75.0" stroke="#eb0d4c" strokeMiterLimit="0.0" strokeWidth="12.0" />
         </children>
      </Group>
      <Button fx:id="backButton" layoutX="485.0" layoutY="27.0" onAction="#backClicked" text="Go back" />
      <Circle fill="#9711ae" layoutX="300.0" layoutY="558.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</Pane>
