<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>

<?import javafx.scene.control.Label?>
<GridPane alignment="CENTER" prefHeight="400.0" prefWidth="600.0" stylesheets="@generalStyle.css, @helpStyle.css" vgap="15.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.HelpController">

   <Label text="HOW TO PLAY?" fx:id="helpTitle" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
   <Button fx:id="helpButton" onAction="#backClicked" text="Back" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BASELINE" />

</GridPane>
