<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0" spacing="20" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
	  fx:controller="sample.settingsController" alignment="CENTER" stylesheets="@generalStyle.css, @settingsStyle.css">

	<Label text="SETTINGS" fx:id="title" />
	<Button text="Change Orb" fx:id="orbButton" />
	<Button text="Add trail" fx:id="trailButton" />
	<Button text="Back" fx:id="backButton" onMouseClicked="#backClicked"/>


</VBox>
