<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Arc?>


<AnchorPane minHeight="500.0" minWidth="300.0" prefHeight="500.0" prefWidth="300.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Test">
	<children>
		<Arc fill="#1f93ff00" layoutX="149.0" layoutY="250.0" length="85.0" radiusX="100.0" radiusY="100.0" stroke="RED" strokeWidth="10.0" />
		<Arc fill="#1f93ff00" layoutX="149.0" layoutY="250.0" length="85.0" radiusX="100.0" radiusY="100.0" startAngle="90.0" stroke="#0f00ff" strokeWidth="10.0" />
		<Arc fill="#1f93ff00" layoutX="149.0" layoutY="250.0" length="85.0" radiusX="100.0" radiusY="100.0" startAngle="180.0" stroke="#3bff00" strokeWidth="10.0" />
		<Arc fill="#1f93ff00" layoutX="149.0" layoutY="250.0" length="85.0" radiusX="100.0" radiusY="100.0" startAngle="270.0" stroke="#feff00" strokeWidth="10.0" />
	</children>
</AnchorPane>
