<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="500.0" stylesheets="@generalStyle.css, @gameplayStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="280.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/star2.png" />
            </image>
        </ImageView>
        <Group fx:id="switchGroup" layoutX="150.0" layoutY="80.0">
            <children>
                <Arc fx:id="arc212" centerX="150.0" centerY="150.0" fill="#0f8af500" length="81.0" radiusX="10.0" radiusY="10.0" startAngle="270.0" stroke="#e4e42c" strokeLineJoin="ROUND" strokeMiterLimit="0.0" type="ROUND" />
                <Arc fx:id="arc222" centerX="150.0" centerY="150.0" fill="#0f8af500" length="81.0" radiusX="10.0" radiusY="10.0" startAngle="180.0" stroke="#9711ae" strokeLineJoin="ROUND" strokeMiterLimit="0.0" type="ROUND" />
                <Arc fx:id="arc232" centerX="150.0" centerY="150.0" fill="#0f8af500" length="81.0" radiusX="10.0" radiusY="10.0" startAngle="90.0" stroke="#32d0d0" strokeLineJoin="ROUND" strokeMiterLimit="0.0" type="ROUND" />
                <Arc fx:id="arc242" centerX="150.0" centerY="150.0" fill="#0f8af500" length="81.0" radiusX="10.0" radiusY="10.0" stroke="#eb0d4c" strokeLineJoin="ROUND" strokeMiterLimit="0.0" type="ROUND" />
            </children>
        </Group>
        <Group fx:id="arcGrp1" layoutX="150.0" layoutY="-60.0">
            <children>
                <Arc fx:id="arc11" centerX="150.0" centerY="150.0" fill="#1f93ff00" length="81.0" radiusX="75.0" radiusY="75.0" startAngle="270.0" stroke="#e4e42c" strokeMiterLimit="0.0" strokeWidth="12.0" />
                <Arc fx:id="arc12" centerX="150.0" centerY="150.0" fill="#1f93ff00" length="81.0" radiusX="75.0" radiusY="75.0" startAngle="180.0" stroke="#9711ae" strokeMiterLimit="0.0" strokeWidth="12.0" />
                <Arc fx:id="arc13" centerX="150.0" centerY="150.0" fill="#1f93ff00" length="81.0" radiusX="75.0" radiusY="75.0" startAngle="90.0" stroke="#32d0d0" strokeMiterLimit="0.0" strokeWidth="12.0" />
                <Arc fx:id="arc14" centerX="150.0" centerY="150.0" fill="#1f93ff00" length="81.0" radiusX="75.0" radiusY="75.0" stroke="#eb0d4c" strokeMiterLimit="0.0" strokeWidth="12.0" />
            </children>
        </Group>
        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="280.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/star2.png" />
            </image>
        </ImageView>
        <Group fx:id="arcGrp2" layoutX="150.0" layoutY="220.0" />
        <Circle fill="#9711ae" layoutX="300.0" layoutY="558.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
      <Line fx:id="sq1" endX="25.0" layoutX="337.0" layoutY="308.0" startX="-100.0" stroke="#e4e42c" strokeWidth="12.0" />
      <Line fx:id="sq2" endX="25.0" layoutX="337.0" layoutY="428.0" startX="-100.0" stroke="#9711ae" strokeWidth="12.0" />
      <Line fx:id="sq3" endX="-116.0" endY="110.0" layoutX="347.0" layoutY="318.0" startX="-116.0" startY="-10.0" stroke="#32d0d0" strokeWidth="12.0" />
      <Line fx:id="sq4" endX="-116.0" endY="110.0" layoutX="484.0" layoutY="318.0" startX="-116.0" startY="-10.0" stroke="#eb0d4c" strokeWidth="12.0" />
      <Line fx:id="tr1" endX="56.0" layoutX="152.0" layoutY="250.0" startX="-105.0" stroke="#9711ae" strokeLineCap="ROUND" strokeWidth="12.0" />
      <Line fx:id="tr2" endX="-28.0" endY="-142.0" layoutX="154.0" layoutY="249.0" startX="-108.0" startY="1.0" stroke="#e4e42c" strokeLineCap="ROUND" strokeWidth="12.0" />
      <Line fx:id="tr3" endX="-38.0" endY="-152.0" layoutX="164.0" layoutY="259.0" startX="44.0" startY="-9.0" stroke="#eb0d4c" strokeLineCap="ROUND" strokeWidth="12.0" />
    </children>
</AnchorPane>
