<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.shape.Arc?>

<Group fx:id="switchGroup" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gamecode.ColorSwitcher">
<children>
	<Arc fx:id="arc212" centerX="150.0" centerY="150.0" fill="#e4e42c" length="81.0" radiusX="10.0" radiusY="10.0" startAngle="270.0" stroke="#e4e42c" strokeLineJoin="ROUND" strokeMiterLimit="0.0" type="ROUND" />
	<Arc fx:id="arc222" centerX="150.0" centerY="150.0" fill="#9711ae" length="81.0" radiusX="10.0" radiusY="10.0" startAngle="180.0" stroke="#9711ae" strokeLineJoin="ROUND" strokeMiterLimit="0.0" type="ROUND" />
	<Arc fx:id="arc232" centerX="150.0" centerY="150.0" fill="#32d0d0" length="81.0" radiusX="10.0" radiusY="10.0" startAngle="90.0" stroke="#32d0d0" strokeLineJoin="ROUND" strokeMiterLimit="0.0" type="ROUND" />
	<Arc fx:id="arc242" centerX="150.0" centerY="150.0" fill="#eb0d4c" length="81.0" radiusX="10.0" radiusY="10.0" stroke="#eb0d4c" strokeLineJoin="ROUND" strokeMiterLimit="0.0" type="ROUND" />
</children>
</Group>