<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Circle?>
<Group fx:id="player" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
       fx:controller="gamecode.CrossObstacle">
    <children>
        <Circle fill="#9711ae" layoutX="300.0" layoutY="558.0" radius="10.0" stroke="BLACK" strokeType="INSIDE"
                GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7"
                GridPane.valignment="CENTER"/>

    </children>
</Group>


